<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <title>基于css3饼状Loading动态图</title>
</head>

<style>
  html,
  body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main {
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  /* 外圆样式及动画 */
  .out-round {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #ff298c;
    border-left: 3px solid transparent;
    /*外圆动画*/
    animation: outRound 1s linear infinite running;
  }

  @keyframes outRound {
    0% {
      transform: rotate(90deg);
    }

    100% {
      transform: rotate(-270deg);
    }
  }

  /* 外圆 */
  .inner-round {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 70px;
    width: 70px;
    border-radius: 50%;
  }

  .lt-round, .lt-mask {
    position: absolute;
    width: 35px;
    height: 70px;
    border-radius: 35px 0 0 35px;
    transform-origin: right center;
  }

  .rt-round, .rt-mask {
    position: absolute;
    border-radius: 0 35px 35px 0;
    width: 35px;
    height: 70px;
    left: 50%;
    transform-origin: left center;
  }

  .lt-round {
    z-index: 3;
    background-color: #ff298c;
    animation: ltRound 2s linear infinite running;
  }

  .lt-mask {
    z-index: 2;
    background-color: #fca2ca;
    animation: ltMask 2s linear infinite running;
  }

  .rt-round {
    z-index: 1;
    background-color: #ff298c;
    animation: rtRound 2s linear infinite running;
  }

  .rt-mask {
    background-color: #fca2ca;
  }

  @keyframes ltRound {
    0% {
      transform: rotate(360deg);
    }

    24.9% {
      z-index: 3;
    }
    
    25% {
      z-index: 1;
      transform: rotate(180deg);
    }

    50% {
      transform: rotate(0deg);
    }

    74.9% {
      z-index: 1;
    }

    75%, 100% {
      z-index: 3;
    }
  }

  @keyframes rtRound {
    0%, 24.9% {
      z-index: 1;
    }

    25% {
      z-index: -3;
    }

    74.9% {
      z-index: -3;
    }

    75%, 100% {
      z-index: 1;
    }
  }

  @keyframes ltMask {
    0%, 25%, 50% {
      transform: rotate(360deg);
    }

    75% {
      transform: rotate(180deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }
</style>
<body>
  <div class="main">
    <!-- 外圆 -->
    <div class="out-round"></div>

    <!-- 内圆 -->
    <div class="inner-round">
      <div class="lt-round"></div>
      <div class="lt-mask"></div>
      <div class="rt-round"></div>
      <div class="rt-mask"></div>
    </div>
  </div>
</body>
</html>